# url-bucket

./: .dockerignore  Dockerfile  LICENSE  README.md  UrlBucket.sln  azure-pipelines.yml  integration-tests.yml  stage.yml
.github/: dependabot.yml
UrlBucket/: Config.cs  Dockerfile  Program.cs  Startup.cs  UrlBucket.csproj
UrlBucket.Client/: ApiClient.cs  UrlBucket.Client.csproj  swagger.json
UrlBucket.Lib/: UrlBucket.Lib.csproj
UrlBucket.Lib/Helper/: HashHelper.cs  HttpClientExtensions.cs  IConfig.cs
UrlBucket.Lib/Models/: FileModel.cs
UrlBucket.Lib/Services/: DownloadService.cs  StorageService.cs
UrlBucket.Tests/: ApiClient.cs  ApiClientTests.cs  HttpClientExtensionTests.cs  HttpRequests.cs  UrlBucket.Tests.csproj  swagger.json
UrlBucket.Tests/Properties/: launchSettings.json
UrlBucket/Controllers/: ApiController.cs  ValuesController.cs
UrlBucket/Properties/: launchSettings.json
samples/: docker-compose.yml
