<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlBucket.Client\UrlBucket.Client.csproj" />
    <ProjectReference Include="..\UrlBucket.Lib\UrlBucket.Lib.csproj" />
    <ProjectReference Include="..\UrlBucket\UrlBucket.csproj" />
  </ItemGroup>

</Project>
